DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

if [[ -e /opt/rh/python27/enable ]]; then
    . /opt/rh/python27/enable
fi
export PYTHONPATH="${DIR}"
export FLASK_SECRET_KEY=insecure
export FLASK_MAIL_USERNAME=none
export FLASK_MAIL_PASSWORD=none
